# PTU

./: PTU.sln  README.md
PTU/: PTU.csproj  Program.cs  appsettings.json  database.sql
PTU/Context/: MyContext.cs
PTU/Controllers/: AdminCoıntroller.cs  HomeController.cs  IstatistikController.cs  KullanicilarController.cs  LoginController.cs  TayinTalebiController.cs
PTU/Migrations/: 20250606193524_IlkKurulum.Designer.cs  20250606193524_IlkKurulum.cs  20250606204954_AdminUnvan.Designer.cs  20250606204954_AdminUnvan.cs  20250607180939_Loglama.Designer.cs  20250607180939_Loglama.cs  20250620174231_kurulum2.Designer.cs  20250620174231_kurulum2.cs  MyContextModelSnapshot.cs
PTU/Models/: Adliye.cs  ErrorViewModel.cs  Log.cs  Personel.cs  TayinTalebi.cs
PTU/Properties/: launchSettings.json
PTU/Views/: _ViewImports.cshtml
PTU/Views/Admin/: Index.cshtml  Loglar.cshtml
PTU/Views/Home/: Index.cshtml
PTU/Views/Istatistik/: Index.cshtml
PTU/Views/Kullanicilar/: Duzenle.cshtml  Ekle.cshtml  Index.cshtml  TalepDuzenle.cshtml  Taleplerim.cshtml
PTU/Views/Login/: Index.cshtml
PTU/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml  _Sidebar.cshtml
PTU/Views/TayinTalebi/: Ekle.cshtml  Taleplerim.cshtml
PTU/database/: database.sql
PTU/wwwroot/css/: ozel.css
